# grpc-server

./: pom.xml
src/main/java/com/example/grpcserver/: GrpcServerApplication.java
src/main/java/com/example/grpcserver/config/: TestBean.java  TestBean2.java  TestConfiguration.java  TestSubBean.java
src/main/java/com/example/grpcserver/controllers/: TestController.java
src/main/java/com/example/grpcserver/event/: Test1.java  TestEvent.java  TestListener.java
src/main/java/com/example/grpcserver/feign/: FeignTest.java
src/main/java/com/example/grpcserver/grpc/: ProductInfoGrpc.java  ProductInfoOuterClass.java
src/main/java/com/example/grpcserver/websocket/: MyHandler.java  WebSocketBaseConfig.java
src/main/java/com/example/grpcserver/websocket/stomp/: GreetingController.java  WebSocketConfig.java
src/main/java/com/example/grpcserver/websocket/stomp/client/: ClientDemo.java
src/main/proto/: ProductInfo.proto
src/main/resources/: application.properties  bootstrap.yaml  redisson.yml
src/test/java/com/example/grpcserver/: Test1.java
